Csharp_PrevencionIncendiosXUNIT/View/MainWindow.xaml

<Window x:Class="Csharp_PrevencionIncendiosXUNIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_PrevencionIncendiosXUNIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="txtTitulo" Content="Calculadora CBI" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="62" Width="232" FontSize="30"/>
        <TextBox x:Name="tboxTemperatura" Text="{Binding Temperatura}" HorizontalAlignment="Left" Margin="208,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="41" FontSize="20"/>
        <TextBox x:Name="tboxHumedad" Text="{Binding HumedadRelativa}" HorizontalAlignment="Left" Margin="506,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="41" FontSize="20"/>
        <Label x:Name="txtTemp" Content="TEMPERATURA(Cº)" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="txtHum" Content="HUMEDAD (%)" HorizontalAlignment="Left" Margin="365,141,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Calcular CBI" Click="btnCalcular" HorizontalAlignment="Left" Margin="338,217,0,0" VerticalAlignment="Top" Height="45" Width="100" FontSize="18"/>
        <Label x:Name="txtCBI" Content="INDICE DE QUEMA DE CHANDLER (CBI)" HorizontalAlignment="Left" Margin="31,318,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="txtCBINum" Content="" HorizontalAlignment="Left" Margin="400,318,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="txtCBILINEAS" Content="------------" HorizontalAlignment="Left" Margin="375,328,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="txtImg" HorizontalAlignment="Left" Height="174" Margin="492,249,0,0" VerticalAlignment="Top" Width="277" Source="/View/CBI.png"/>

    </Grid>
</Window>
